<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jhdev.controllers.ProdutosController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" text="Novo">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btEdit" mnemonicParsing="false" text="Alterar">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btDelete" mnemonicParsing="false" text="Deletar">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Pane prefHeight="36.0" prefWidth="197.0" />
            <Button fx:id="btCancel" mnemonicParsing="false" text="Cancelar">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
        </items>
      </ToolBar>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Código" />
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfId" disable="true" prefHeight="36.0" prefWidth="71.0" promptText="Código">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btFind" mnemonicParsing="false" text="Buscar">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Label text="Nome" />
            <TextField fx:id="tfNome" promptText="Digite o nome do produto">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <Label text="Descrição" />
            <TextArea fx:id="tfDescricao" prefHeight="75.0" prefWidth="474.0" promptText="Digite a Descrição do Produto" wrapText="true" />
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="57.0" prefWidth="256.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Código de Barras" />
                        <TextField fx:id="tfCodBarra" promptText="Código de Barras">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="57.0" prefWidth="0.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Estoque mínimo" />
                        <TextField fx:id="tfEstoqueMin" prefHeight="36.0" prefWidth="190.0" promptText="Mínimo">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Preço" />
                        <TextField fx:id="tfPreco" prefHeight="36.0" prefWidth="143.0" promptText="Preço de Venda">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="117.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Unidade" />
                        <TextField fx:id="tfUnidade" prefHeight="36.0" prefWidth="143.0" promptText="Tipo de Unidade">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="57.0" prefWidth="393.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Categoria" />
                        <ComboBox fx:id="cbCategoria" prefHeight="36.0" prefWidth="433.0" promptText="Escolha uma categoria" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Button fx:id="btSave" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="Salvar">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
